<html>
<head>
<title> LogIn </title>
<style>
    .logoz {
        height: 100px;
        width: 150px;
        cursor:pointer;
    }
    
    .home-button {
        background-color: transparent;
        height: 40px;
        width: 70px;
        border: none;
        align-items: center;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .dash {
        background-color: transparent;
        color: red;
        height: 40px;
        width: 140px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 100px;
        align-items: center;
    }
    
    .signin {
        background-color: transparent;
        color: red;
        height: 40px;
        width: 70px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 80px;
        margin-right: 15px;
        align-items: center;
    }
    .Log {
        background-color: transparent;
        color: red;
        height: 60px;
        width: 70px;
        border: none;
        font-size: 18px;
        align-items: center;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 15px;
    
    }
    .Email {
        background-color: transparent;
        color: red;
        height: 40px;
        width: 90px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-left: 85px;
    
    }
    .Insta {
        background-color:transparent;
        color: red;
        height: 40px;
        width: 100px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 240px;
    
    }
     
    .Tele{
        background-color:transparent;
        color: red;
        height: 40px;
        width: 100px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 40px;
    
    }
    
    .Utube{
        background-color:transparent;
        color: red;
        height: 40px;
        width: 100px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 45px;
    
    }
    </style>
    
    <script>
        function InstMsge() {
            
            alert("Welcome to our Insta Page");
        }
        function TeleMsge() {
            
            alert("Welcome to our Telegram Group");
        }
        function AueMsge() {
            
            alert("Welcome to AueTalkz Youtube Channel");
        }
    </script>
    
    
    </head>
    <hr>
   
    <button class="home-button">
        <a href="A:\Win11\html-youtube-tutorial-main\html-youtube-tutorial-main\Event Management HTML Project\starter\AueTalkz.html">
            <img class="logoz" src="AueTalkz/AueTalkz logo.jpg" alt="AueTalkz"></a>
        </button>
        <button class="dash">
            <img class="logoz" src="AueTalkz/dashboard-removebg-preview.png" alt="AueTalkz"></a>
                </button>
    
        <button class="Log">
            <a href="Login.html">
                <img class="logoz" src="AueTalkz/log-removebg-preview.png" alt="Login"></a>
        </button>
        <button class="signin">
           <a href="Register.html">
            <img class="logoz" src="AueTalkz/Signin-removebg-preview.png" alt="AueTalkz"></a>
           </a>
        </button> 
    
        <button class="Email">
            <img class="logoz" src="AueTalkz/email-removebg-preview.png" alt="Email"></a>  
        </button>
        </button>
          <button class="Insta" onclick="InstMsge()">
            <a href="https://instagram.com/_aue_talkz_?igshid=OGQ5ZDc2ODk2ZA== " alt="AueTalkz Instagram">
            <img class="logoz" src="AueTalkz\Insta-removebg-preview.png"></a>
        </button>
        <button class="Tele" onclick="TeleMsge()">
        <a href="https://t.me/+U2QNsTWEaeM0ZWM9" alt="AueTalkz TeleGrp">
        <img class="logoz" src="AueTalkz\logo-telegram-4096.png"></a>
        </button>
        <button class="Utube" onclick="AueMsge()">
            <a href="https://www.youtube.com/channel/UCHjQizUVpsRg_62MEl6YlDw" alt="AueTalkz Youtube Channel">
            <img class="logoz" src="AueTalkz/Aue.jpg"></a>
        </button>
        <hr>
        
<body style="background-image: url(AueTalkz/1.jpg);" >
     
    <center>
        <font style=color:white size="30"><b> Form </b></font>
    <form><b>
        <table style="width:200px;height: 200px;
        border:12px solid black;
        border-radius: 15px;">
    <tr>
    <th><font style="color: black;" size=5 ><h3> UserName </h3> </font>
    </th>
    </tr>
    <tr>
    <td><input type="text"id="d1" placeholder="Enter Your UserName" size="50" width="50" required >
    </td>
    </tr> 
    <br><hr>
    <br>
    <tr>
    <th><font style="color: rgb(0, 0, 0);" size=5><h3> Password </h3> </font>
    </th>
    </tr>
    <tr>
    <td><input type="password" id="d2" name="pass" placeholder="Enter Your Password" size="50" height="20" required >   
    </td>
    </tr> 
    <tr>
    <td><input class= rset type="reset" size="80">
    </td>
    <td>
        <button onclick="message()" type="button" value="submit"  id="button">        
    <input  type="submit" size="80"></td>
       </b></tr>
     
    </table>
    </center>
    
    <hr>
    <marquee direction="right"><font color="Red" size="20px"> Check Our Youtube Channel <a href="https://www.youtube.com/channel/UCHjQizUVpsRg_62MEl6YlDw" alt="AueTalkz" >HERE</a></font></marquee>
    <hr>
    <marquee direction="right"><font color="Red" size="20px"> Join Our Telegram Channel <a href="https://t.me/+U2QNsTWEaeM0ZWM9" alt="AueTalkz" >HERE</a></font></marquee>
    <hr>

</body>