<html>
<head>
<title> Registeration Form</title>
<style>
    .logoz {
        height: 100px;
        width: 150px;
        cursor:pointer;
    }
    
    .home-button {
        background-color: transparent;
        height: 40px;
        width: 70px;
        border: none;
        align-items: center;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .dash {
        background-color: transparent;
        color: red;
        height: 40px;
        width: 140px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 100px;
        align-items: center;
    }
    
    .signin {
        background-color: transparent;
        color: red;
        height: 40px;
        width: 70px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 80px;
        margin-right: 15px;
        align-items: center;
    }
    .Log {
        background-color: transparent;
        color: red;
        height: 60px;
        width: 70px;
        border: none;
        font-size: 18px;
        align-items: center;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 15px;
    
    }
    .Email {
        background-color: transparent;
        color: red;
        height: 40px;
        width: 90px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-left: 85px;
    
    }
    .Insta {
        background-color:transparent;
        color: red;
        height: 40px;
        width: 100px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 240px;
    
    }
     
    .Tele{
        background-color:transparent;
        color: red;
        height: 40px;
        width: 100px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 40px;
    
    }
    
    .Utube{
        background-color:transparent;
        color: red;
        height: 40px;
        width: 100px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 45px;
    
    }
    </style>
    
    <script>
        function InstMsge() {
            
            alert("Welcome to our Insta Page");
        }
        function TeleMsge() {
            
            alert("Welcome to our Telegram Group");
        }
        function AueMsge() {
            
            alert("Welcome to AueTalkz Youtube Channel");
        }

        function opton(){
            let a;
            a=document.getElementById("opt").value;
            if (a== "#") {
                alert("Welcome to our Insta Page");
            }
            else
            {
                
            }
        }
    function message(){
   alert("Registered SucessFul");
 }
    </script>
    
        
    </head>
    <hr>
           
    <button class="home-button">
        <a href="A:\Win11\html-youtube-tutorial-main\html-youtube-tutorial-main\Event Management HTML Project\starter\AueTalkz.html">
            <img class="logoz" src="AueTalkz/AueTalkz logo.jpg" alt="AueTalkz"></a>
        </button>
        <button class="dash">
            <img class="logoz" src="AueTalkz/dashboard-removebg-preview.png" alt="AueTalkz"></a>
                </button>
    
        <button class="Log">
            <a href="Login.html">
                <img class="logoz" src="AueTalkz/log-removebg-preview.png" alt="Login"></a>
        </button>
        <button class="signin">
           <a href="Register.html">
            <img class="logoz" src="AueTalkz/Signin-removebg-preview.png" alt="AueTalkz"></a>
           </a>
        </button> 
    
        <button class="Email">
            <img class="logoz" src="AueTalkz/email-removebg-preview.png" alt="Email"></a>  
        </button>
        </button>
          <button class="Insta" onclick="InstMsge()">
            <a href="https://instagram.com/_aue_talkz_?igshid=OGQ5ZDc2ODk2ZA== " alt="AueTalkz Instagram">
            <img class="logoz" src="AueTalkz\Insta-removebg-preview.png"></a>
        </button>
        <button class="Tele" onclick="TeleMsge()">
            <a href="https://t.me/+U2QNsTWEaeM0ZWM9" alt="AueTalkz TeleGrp">
            <img class="logoz" src="AueTalkz\logo-telegram-4096.png"></a>
            </button>
        <button class="Utube" onclick="AueMsge()">
            <a href="https://www.youtube.com/channel/UCHjQizUVpsRg_62MEl6YlDw" alt="AueTalkz Youtube Channel">
            <img class="logoz" src="AueTalkz/Aue.jpg"></a>
        </button>    


             <hr>
  
    <body style="background-image: url(AueTalkz/1.jpg);" >
    <center>
    <font style="color: white;" size="20"><b> Form </b></font>
    <hr>
    <form>

    <table style="width:200px;height: 500px;
     border:12px solid black;
        border-radius: 15px;">
        <tr>
            <td><center>
      <font style="color:chartreuse;"><h1>Registeration Form </h1> </font></b>
            </center> </td>

        </tr>
  
    <tr>
    <td><b><font style="color:chartreuse;" size="10">Name</font></b></td>> </tr>
    <tr>
        <td><input type="text" id="fname" name="fname" placeholder="Enter Your Name" size="50" required>
        </td>
    </tr> 

    <tr>
    <td><b><font style="color:chartreuse;" size="10"> UserName </font>
    </b></td></tr>
    <tr><td><input type="text" id="uname" name="uname" placeholder="Enter Your UserName" size="50" required></td>
    </tr> 

    <tr>
        <td><font style="color:chartreuse;" size="10"><b> Password </b> </font>
        </td></tr>
        <tr><td><input type="password" placeholder="Enter Your Password" size="50" required></td>
        </tr> 

    <tr>
    <td> <font style="color:chartreuse;" size="10"> <b> Age </b> </font>
    </td>
    <br>
    </tr>
    <tr><td><input type="number" id="Age" placeholder="Enter Your Age" size="50" required></td>
    </tr>


    <tr>
    <td><b> <font style="color:chartreuse;" size="10"> <b> PhoneNumber </b></font></b></td> <br></tr>
    <tr>  <td><input type="number" id="password"
         placeholder="Enter Your PhoneNumber" required pattern="[0-9]{10}" title="Enter valid PhoneNumber "></td>
    </tr> 


     <tr>
    <td><b> <font style="color:chartreuse;" size="10"><b> Select The Course:</b></font></b></td>
    <td><select required>
    <option>Python </option>
    <option>JavaScript</option>
    <option>C#</option>
    </size>
    </select>
    </td>
    </tr>



    <tr>    
    <td> <font style="color:chartreuse;" size="10"><b>E-mail</b></font></td> <br></tr>
    <tr><td><input type="email" placeholder="Enter Your E-mail ID" size="50" required></td>
    </tr>

    
    <tr>
         <td><input class= rset type="reset" size="50"></td>
    
    <td>   
        <button onclick="message()" type="button" value="submit"  id="button">       
    <input class="smit"  type="submit" size="80"></button></td>
    </b></tr>
    </center> 
     </table>
    </form>
    <center>
    <hr>
    <marquee direction="right"><font color="Red" size="20px"> Check Our Youtube Channel <a href="https://www.youtube.com/channel/UCHjQizUVpsRg_62MEl6YlDw" alt="AueTalkz" >HERE</a></font></marquee>
    <hr>
    <marquee direction="right"><font color="Red" size="20px"> Join Our Telegram Channel <a href="https://t.me/+U2QNsTWEaeM0ZWM9" alt="AueTalkz" >HERE</a></font></marquee>
    <hr>

    </center>
    
    

</body>

</html>